<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="sample.css">
    <link rel="shortcut icon" href="./Asserts/google_play.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main">
        <nav class="navigation">
            <!-- Menu btn -->
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <a href="#" class="logo">D</a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-social">
                <a href="goto:www.linkedin.com/in/
                dharun-raju-b-r
                ">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </nav>
        <!-- Nav ends -->
        <div class="main-content">
            <img src="./Responsive-restaurant-website-master/images/donut-transparent.png" alt="Dharun" class="main-img">
            <strong>Hi, I'm Dharun</strong>
            <span>I'm a Full-stack Developer</span>
            <h1>Hunger to tryout new things</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae iure eum, praesentium excepturi similique ex animi, et repellat nemo, a sit eius beatae sequi impedit veritatis tempora omnis obcaecati!</p>       
        </div>
        <!-- main content ends -->
    </section>
    <section id="about-me">
        <strong>About Me</strong>
        <h2>Hello I'm a Full-stack Developer.</h2>
        <div class="about-text">
            <h3>Hunger to tryout new things</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa omnis molestiae expedita nobis sunt facere quisquam necessitatibus, nulla suscipit placeat esse beatae accusamus aperiam temporibus sapiente dolores reiciendis maxime?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa omnis molestiae expedita nobis sunt facere quisquam necessitatibus, nulla suscipit placeat esse beatae accusamus aperiam temporibus sapiente dolores reiciendis maxime?</p>
            <a href="#">Download CV<i class="fa-solid fa-download"></i></a>
        </div>
    </section>
    <!-- About page Ends -->

    <section id="services">
        <div class="service-heading">
            <strong>Services</strong>
            <h2>Amazing Service for You!!</h2>
        </div>
        <div class="service-box-container">
            <!-- Box 1-->
            <div class="service-box">
                <!-- icon -->
                <i class="fa-solid fa-desktop"></i>
                <!-- title -->
                <strong>Web Designing</strong>
                <!-- details -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sit numquam sequi iusto, ipsam expedita voluptatibus assumenda amet eveniet natus esse hic placeat. Temporibus asperiores alias tempore nostrum quae tempora!</p>
                <!-- btn -->
                <a href="#">Contact Me</a>
            </div>
            <!-- Box 2-->
            <div class="service-box">
                <!-- icon -->
                <i class="fa-solid fa-code"></i>
                <!-- title -->
                <strong>Front-End Development</strong>
                <!-- details -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sit numquam sequi iusto, ipsam expedita voluptatibus assumenda amet eveniet natus esse hic placeat. Temporibus asperiores alias tempore nostrum quae tempora!</p>
                <!-- btn -->
                <a href="#">Contact Me</a>
            </div>
            <!-- Box 3-->
            <div class="service-box">
                <!-- icon -->
                <i class="fa-solid fa-ranking-star"></i>
                <!-- title -->
                <strong>Web Designing</strong>
                <!-- details -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sit numquam sequi iusto, ipsam expedita voluptatibus assumenda amet eveniet natus esse hic placeat. Temporibus asperiores alias tempore nostrum quae tempora!</p>
                <!-- btn -->
                <a href="#">Contact Me</a>
            </div>
        </div>
        <!-- Container-end -->
        <span class="service-btn">Contact Me for any need
            <a href="#">Let's get started</a>
        </span>
    </section>
    <!-- Services Ends -->

    <section id="contact" class="contact">
        <strong>What's Nxt</strong>
        <h3>Let's Work Together!</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea delectus, expedita aut possimus maiores magnam! Tempora, inventore cum sunt ea doloribus praesentium quidem nesciunt, quas, aliquam cupiditate vitae quis facilis!</p>
        <a href="mailto:dharunraju22@gmail.com" class="contact-btn">Write Me an Email <i class="far fa-envelope"></i></a>
    </section>

    <!-- Footer -->
    <footer>
        <span>Copyright 2023- DR</span>
        <a href="#" class="footer-logo">Dharun Raju</a>
    </footer>
</body>
</html>